<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Family Market</title>
        <link rel="icon" type="image/png" href="/static/images/white_bg.jpg" />
    </head>
    <body>
        <div class="header">
            <div class="search_panel">
                <img
                    src="/static/images/white_bg.jpg"
                    alt="Logo"
                    class="logo"
                />
                <h1>Family Market!</h1>
                <form action="/" method="post" class="form1">
                    <input
                        type="text"
                        class="search_input"
                        id="search_input"
                        name="search_input"
                        placeholder="search anything"
                    />
                    <button class="search_btn" type="submit">
                        <img
                            src="/static/images/lupa2.jpg"
                            alt="Lupa"
                            class="lupa"
                        />
                    </button>
                </form>
            </div>
            <div class="btns">
                <a href="/products/catalog" class="get_products">
                    <button class="product_btns">Catalog</button>
                </a>
                <a href="/products/cart" class="get_products">
                    <button class="product_btns">Cart</button>
                </a>
                <a href="/products" class="get_products">
                    <button class="product_btns">Get products</button>
                </a>
                <a href="/products/catalog" class="get_products">
                    <button class="product_btns">Admins</button>
                </a>
            </div>
            <div class="user_panel">
                <a href="/users/account" class="get_products">
                    <button class="account">Account</button>
                </a>
            </div>
        </div>

        <div class="product_panel">
            <h1
                style="
                    color: white;
                    display: contents;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
                        sans-serif;
                "
            >
                Product!
            </h1>
            <ul
                style="
                    display: block;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
                        sans-serif;
                    font-size: larger;
                "
            >
                <li><b>Product name:</b> {{.Name}}</li>
                <li><b>Product type:</b> {{.Type}}</li>
                <li><b>Product description:</b> {{.Description}}</li>
            </ul>
            <p class="cost">Cost: ${{.Cost}}</p>
            <div class="purchase_panel">
                <button class="purchase_btns">Purchase</button>
                <button class="purchase_btns">Save to cart</button>
            </div>
        </div>
        <style>
            body {
                background-image: url("/static/images/body3_bg.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                margin: 0; /* remove default browser margin */
                display: block;
                align-items: center;
                justify-content: center;
            }

            .header {
                display: flex;
                align-items: center;
                justify-content: space-between; /* pushes button to far right */
                background-color: #f2f2f2; /* pale background */
                padding: 10px 20px; /* space inside header */
                width: 100%; /* stretch across screen */
                box-sizing: border-box; /* include padding in width */
                height: 100px;
            }

            .search_panel {
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: max-content;
                width: 800px;
                /* background-color: blue; */
            }

            .search_input {
                width: 200px;
                height: 25px;
                font-size: medium;
                margin-left: 50px;
                display: flex;
                /* border-radius: 5px; */
                border-color: black;
            }

            .logo {
                width: 100px;
                height: auto;
                /* margin-right: 15px; */
                margin-top: 14px;
                object-fit: cover;
                object-position: top; /* focus on top part */
                clip-path: inset(0 0 40% 0); /* cut off bottom 40% */
            }

            .lupa {
                width: 50px;
                height: 25px;
                /* margin-right: 15px; */
                margin-top: opx;
                margin-left: 0;
                object-fit: cover;
                object-position: top;
                /* clip-path: inset(0 20% 0 20%); */
            }

            .header h1 {
                font-size: 50px;
                color: green;
                margin: 0;
                flex-grow: 1; /* pushes h1 to take space between logo and button */
            }

            .product_btns {
                background-color: rgba(61, 201, 10, 0.7);
                border: 1px solid yellowgreen;
                color: black;
                font-weight: bold;
                font-size: large;
                font-family: "Trebuchet MS", "Lucida Sans Unicode",
                    "Lucida Grande", "Lucida Sans", Arial, sans-serif;
                padding: 6px 12px;
                cursor: pointer;
                border-radius: 4px;
            }

            .btns {
                display: flex;
                align-items: center;
                justify-content: space-around; /* pushes button to far right */
                /* background-color: crimson;        */
                padding: 10px 20px; /* space inside header */
                width: 420px; /* stretch across screen */
                box-sizing: border-box; /* include padding in width */
                height: 100px;
                margin-right: 20px;
            }

            .form1 {
                display: flex;
                align-items: center;
                justify-content: space-around;
                width: 250px;
                /* background-color: aqua; */
                margin-right: 90px;
                margin-left: 0;
            }

            .search_btn {
                justify-content: center;
                /* border-color: #f2f2f2; */
                background-color: white;
                display: flex;
            }

            .user_panel {
                display: flex;
                align-items: center;
                justify-content: space-around; /* pushes button to far right */
                /* background-color: khaki;     */
                padding: 10px 20px; /* space inside header */
                width: 200px; /* stretch across screen */
                box-sizing: border-box; /* include padding in width */
                height: 100px;
                margin-left: 0px;
            }

            .account {
                background-color: rgb(50, 84, 255);
                border: 1px solid yellowgreen;
                color: white;
                font-weight: bold;
                font-size: large;
                font-family: "Trebuchet MS", "Lucida Sans Unicode",
                    "Lucida Grande", "Lucida Sans", Arial, sans-serif;
                padding: 6px 12px;
                cursor: pointer;
                border-radius: 4px;
            }
            .product_panel {
                background-color: rgb(0, 0, 0);
                width: 800px;
                height: 400px;
                border-radius: 8px;
                align-items: center;
                justify-content: space-between;
                display: block;
                /* width: 200px; */
                /* height: 100px; */
                /* background: dodgerblue; */
                color: white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 8px;
                font-size: 18px;
                margin-left: 50px;
                margin-top: 120px;
            }

            .purchase_panel {
                display: flex;
                /* background-color: blue; */
                width: 290px;
                height: 30px;
                justify-content: space-between;
                margin-bottom: 0px;
                margin-top: 30px;
                margin-left: 50px;
                margin-right: 300px;
            }

            .cost {
                background-color: rgb(30, 13, 107);
                font-size: large;
                font-family: "Franklin Gothic Medium", "Arial Narrow", Arial,
                    sans-serif;
                font-weight: bolder;
                width: 150px;
                height: 30px;
                text-align: center;
                padding-top: 8px;
                align-items: center;
                border-radius: 5px;
            }

            .purchase_btns {
                font-size: large;
                font-family: "Franklin Gothic Medium", "Arial Narrow", Arial,
                    sans-serif;
                font-weight: bolder;
                background-color: rgb(156, 210, 76);
                color: black;
                border-radius: 5px;
                width: 135px;
            }

            .purchase_btns:hover {
                font-size: large;
                font-weight: bold;
                background-color: rgb(87, 140, 9);
                color: black;
            }

            .purchase_btns:active {
                background-color: rgb(172, 181, 180);
            }

            .account:hover {
                background-color: rgb(0, 26, 156);
            }

            .search_input:focus {
                background-color: #f0f8ff;
            }

            .product_btns:hover {
                background-color: rgb(2, 73, 2);
                color: aliceblue;
            }
        </style>
    </body>
</html>
